{
  "name": "hive-report-cli",
  "version": "1.0.2",
  "description": "A cli to create and view reports on https://report.hivemc.com",
  "keywords": [
    "cli",
    "command",
    "hive",
    "hivemc",
    "minecraft",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/Lergin/hive-report-cli/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Malte Laukötter",
    "email": "hey@lergin.de",
    "url": "https://lergin.de"
  },
  "files": [
    "build",
    "lib",
    "client_secret.json",
    "tsconfig.json"
  ],
  "main": "build/hive.js",
  "types": "./build/hive.d.ts",    
  "bin": {
    "hive": "./build/hive.js"
  },
  "repository": "github:Lergin/hive-report-cli",
  "scripts": {
    "start": "npm run build && node build/hive.js",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@types/inquirer": "0.0.36",
    "@types/node-fetch": "^1.6.7",
    "commander": "^2.14.1",
    "configstore": "^3.1.1",
    "follow-redirects": "1.2.6",
    "google-auth-library": "^1.2.1",
    "googleapis": "^26.0.1",
    "hive-api": "^1.4.2",
    "html-entities": "^1.2.1",
    "inquirer": "^5.1.0",
    "node-fetch": "^2.0.0",
    "pkginfo": "^0.4.1",
    "recursive-readdir": "^2.2.1",
    "rxjs": "^5.5.6",
    "stream-throttle": "^0.1.3",
    "typescript": "^2.7.1",
    "urlencode": "^1.1.0"
  }
}
